{
  "name": "netlink",
  "version": "0.2.0",
  "description": "Bindings / implementation of the Netlink protocol",
  "author": "Alba Mendez <me@alba.sh>",
  "keywords": [
    "netlink",
    "linux",
    "kernel",
    "ipc"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mildsunrise/node_netlink.git"
  },
  "scripts": {
    "install": "node-gyp-build",
    "clean": "node-gyp clean; rm -rf dist",
    "configure": "node-gyp configure",
    "codegen": "scripts/generate_code.sh",
    "build": "node-gyp build && tsc",
    "prepare": "rm -rf dist; tsc",
    "prepublishOnly": "scripts/prebuild/prebuild.sh",
    "prebuildify": "prebuildify",
    "test": "jest --coverage",
    "test:watch": "jest --coverage --watch",
    "docs": "typedoc --out docs",
    "report-coverage": "cat ./coverage/lcov.info | coveralls"
  },
  "files": [
    "dist",
    "prebuilds",
    "src",
    "binding.gyp"
  ],
  "jest": {
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testEnvironment": "node",
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/",
      "index.ts"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 85,
        "functions": 90,
        "lines": 90,
        "statements": 90
      }
    },
    "collectCoverageFrom": [
      "lib/**/*.{js,ts}"
    ]
  },
  "dependencies": {
    "@types/node": "^12.0.0",
    "node-addon-api": "*",
    "node-gyp-build": "^4.2.3"
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "coveralls": "^3.1.0",
    "jest": "^27.5.1",
    "prebuildify": "^4.1.1",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.7.0",
    "typedoc": "^0.22.13",
    "typescript": "^4.6.2"
  }
}
